*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
img{
    display: block;
    width: 100%;
    object-fit: cover;
    border-radius: 6px;
}
.main-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(min(250px,100%),1fr));
    gap: 1em;
    padding: 3em;
}
.contents{
    padding: 1em;
}
.last-content-call-action{
    background-color: black;
    padding: .3em .6em;
    border: none;
    border-radius: 4px;
    height: 35px;
    transition: all 300ms ease-in-out;
}
.last-content-call-action:hover{
    transform: scale(1.02);
}
.last-call-action-direct-link{
    font-weight: bold;
    color: white;
    text-decoration: none;
}
.last-item-container{
    background-color: rgba(255, 255, 255, 0.459);
    border-radius: 6px;
    box-shadow: 0px 2px 4px lightslategrey;
}
.last-content-recap{
    font-size: calc(14px,16px,18px);
  
}
.last-content-desctription{
    text-align: center;
    font-size: calc(15px,16px,17px);
}

.conform-title-header{
    padding: 2em;
}
.representer-header-last{
    display: grid;
    box-shadow: 0px 3px 4pc lightskyblue;
    border-radius: 6px;
   background-color: rgba(211, 211, 211, 0.49);
    
}
.left-item-header{
    background-color: black;
    border-radius: 4px;
    border: none;
    padding: .2em .4em;
}
.left-item-header-linker{
    font-size: 14px;
    font-weight: bold;
    color: white;
    text-decoration: none;
}
.left-item-header:hover{
    transform: scale(1.02);
}
.container-header-last-right{
   display: flex;
   flex-direction: column;
   justify-content: center;
}
.container-header-last-right>*{
    margin-inline: auto;
    max-width: 250px;
}
.left-item-header{
    width: 150px;
    height: 40px;
    margin-top: 1em;
    transition: all 300ms ease-in-out;
}
.container-leftt-item-recap{
    text-align: center;
}
.container-left-item-description-data{
    text-align: center;
}
.offer-official-holder{
    background-color: rgba(140, 154, 168, 0.327);
    border-radius: 6px;
}
.container-offer-holder{
    gap: .5em;
    display: grid;
    background-color: rgb(234, 248, 255);
    border-radius: 6px;
    box-shadow: 0px 4px 12px rgb(0, 140, 255);
    padding: 2em;
    grid-template-columns: repeat(auto-fit,minmax(10em,1fr));
}
.offer-destiny-link{
    height: 35px;
    border: none;
    background-color: black;
    padding: .3em .6em;
    border-radius: 6px;
    transition: all ease-in-out 300ms;
}
.offer-destiny-linker{
    font-weight: bold;
    text-decoration: none;
    color: white;
}
.offer-loction-and-obtainer{
    aspect-ratio: 1.2;
    object-fit: cover;
}
.offer-destiny-link:hover{
    transform: scale(1.02);
}
.offer-simple-recap{
    text-align: center;
}
.offer-belonger{
    text-align: center;
}
.immediate-offer{
    padding-left: 3em;
    padding-right: 3em;
}
.offer-renaimer{
    text-align: center;
    margin-top: 2em;
    margin-bottom: 2em;
    font-size: 36px;
}
@media (min-width:900px) {
.representer-header-last{
grid-template-columns: repeat(2,1fr);
}
}
footer{
    margin-top: 40px;
    background-color:#333;
    height: 70vh;
    width: 100%;
}
.javan-item{
    height: 80dvh;
}
.javan-three-div-offer{
    display: grid;
    gap: 1em;
    padding: 3em;
}
.javan-left-back{
    box-shadow: 0px 3px 4px black;
    border-radius: 6px;
}
.gallery{
    position: relative;
    top: -3em;
}
.last-vallery-base{
    font-size: 24px;
    text-align: center;
}
.javan-content-container{
    padding: .4em;
}
.javan-destination-link{
    height: 35px;
    background-color: black;
    border: none;
    border-radius: 4px;
    padding: .3em .6em;
    width: 150px;
    transition: all 400ms ease-in-out;
}
.javan-destination-recher{
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.javan-destination-link:hover{
    transform: scale(1.02);
}
.javan-click-back{
    height: 35px;
    padding: .3em .6em;
    background-color:black;
    border: none;
    border-radius: 4px;
    transition: all 400ms ease-in-out;
}
.javan-click-back:hover{
    transform: scale(1.02);
}
.javan-click-destination{
    color: white;
    font-weight: bold;
    text-decoration: none;
}

.java-container-bass{
    padding: .5em;
}
.footer-container{
    margin-top: 2em;
}
@media (min-width:900px) {
    .javan-three-div-offer{
       grid-template-columns: repeat(auto-fit,minmax(15em,1fr));
    }
}